# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "volume default"
order += "wireless _first_"
order += "battery 1"
order += "memory"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
    format_up = "%essid %quality   "
}

battery 1 {
    format = "%status %percentage "
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min  "
}

memory {
    format = "%used  "
    threshold_degraded = "1G"
    format_degraded = "< %available avail! "
}

cpu_temperature 0 {
    format = "%degrees°C "
    path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
    # switch to using lm_sensors in future
}

tztime local {
    format = "%A %d %b %Y %H:%M"
}

volume default {
    format = "VOL %volume "
}
